{
  "name": "relearn-cs",
  "version": "1.0.0",
  "description": "随手刷题记录本，不定时更新",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
